
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Demo.sikuli</h2> <a href="Demo.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time
<span class="skw">doubleClick</span>(<img src="1457085192145.png" />)
<span class="skw">dragDrop</span>(Pattern(<img src="1457085214885.png" />).targetOffset(<span class="dig">54</span>,-<span class="dig">55</span>), Pattern(<img src="1457085217931.png" />).targetOffset(<span class="dig">55</span>,-<span class="dig">56</span>))


paste(<span class="str">"I Tried the Vespar Alpha!"</span>)
<span class="skw">click</span>(<img src="1457082085207.png" />)
<span class="skw">click</span>(<img src="1457079963144.png" />)
<span class="skw">dragDrop</span>(Pattern(<img src="1457083409407.png" />).targetOffset(<span class="dig">196</span>,-<span class="dig">63</span>), Pattern(<img src="1457083412793.png" />).targetOffset(<span class="dig">201</span>,<span class="dig">84</span>))


<span class="skw">doubleClick</span>(<img src="1457082270064.png" />)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">doubleClick</span>(<img src="1457082296076.png" />)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<span class="str">"DCIM"</span>)
<span class="skw">doubleClick</span>(<img src="1457082375498.png" />)
<span class="skw">doubleClick</span>(<img src="1457082509428.png" />)
<span class="skw">doubleClick</span>(<img src="1457082579885.png" />)


<span class="skw">sleep</span>(<span class="dig">2</span>)

<span class="skw">click</span>(<img src="1457085284799.png" />)
</pre>
</body>
</html>
